[main]
destination_type=s3
destination_container=s3bucket.exmaple.com
destination_key=YOUR_S3_KEY
destination_secret=YOUR_S3_SECRET

[test]
destination_path=/testbackup
destination_prefix=backtests
source_name=./backuptests

